<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Assist Card</title><div id="body_style" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #ffffff; color: #494949; font-family: Arial, Helvetica, sans-serif; font-size: 15px;">
  <table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" bgcolor="#ffffff" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0 auto; border-collapse: collapse; font-family: Arial, Helvetica, sans-serif; border-spacing: 0;" role="presentation">
    <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
      <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
        <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
          <table border="0" width="600" cellpadding="0" cellspacing="0" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; width: 600px; margin: auto; border-spacing: 0;" class="email-container" role="presentation">
            <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
              <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                <td height="10" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">${CONDITION,CovidEncabezado2 }$</td>
              </tr>
              <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"></td>
              </tr>
              <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                <td height="1" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"></td>
              </tr>
              <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0 auto; border-collapse: collapse; border-spacing: 0;" role="presentation">
                    <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                      <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                        <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                          <table cellpadding="0" cellspacing="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0 auto; border-collapse: collapse; border-spacing: 0;" role="presentation">
                            <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                              <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 10px;">
                                  <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 1px solid #bb242b;">
                                    <span style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 15px;">${TransactionDate }$</span><br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <strong style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">AGENCIA Nº</strong> ${AgencyCode }$
                                  </p>
                                </td>
                              </tr>
                              <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                <td align="left" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                  <table cellpadding="5" cellspacing="0" align="left" border="0" width="450" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0 auto; border-collapse: collapse; border-spacing: 0;" role="presentation">
                                    <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                      <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                        <td align="left" valign="middle" width="43" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                          <img src="https://ecommerceapi.assistcard.com/Api/ImagesHandler/GetImage?freeImageCode=ek_etiqueta" width="43" height="39" alt="Assist Card" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; border: 0; outline: none; text-decoration: none;">
                                        </td>
                                        <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                          <strong style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 18px;">TU ASSIST CARD</strong><br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><span style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 14px;">Por favor verifica que tus datos
                                            sean correctos</span><br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                          ${CLAUSETEXT,TXTDEDUC }$
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td width="102" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                          <a href="http://assistcard.com/" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0; color: #000000; text-decoration: none; outline: none;">${CONDITION,CHILE CORTE INGLES TM HOR }$</a>&nbsp;${CONDITION,CHILE CORTEINGLES IMG }$
                        </td>
                        <td width="102" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                          <a href="http://assistcard.com/" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0; color: #000000; text-decoration: none; outline: none;"><img src="https://ecommerceapi.assistcard.com/Api/ImagesHandler/GetImage?freeImageCode=ek_logo" width="102" height="98" alt="Assist Card" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; display: block; border: 0; outline: none; text-decoration: none;"></a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                <td height="1" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"></td>
              </tr>
              <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0 auto; border-collapse: collapse; border-spacing: 0;" class="table-container" role="presentation">
                    <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                      <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                        <td valign="top" width="150" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #e7e7e9;">
                          <table cellpadding="8" cellspacing="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0 auto; border-collapse: collapse; border-spacing: 0;" role="presentation">
                            <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                              <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 20px;">
                                  ${RecipientName }$<br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><strong style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">${RecipientSurname }$</strong>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td width="5" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"></td>
                        <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                          <table cellpadding="8" cellspacing="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0 auto; border-collapse: collapse; border: 1px solid #c2c2c4; border-spacing: 0;" class="table-datos" role="presentation">
                            <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                              <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 1px solid #c2c2c4; font-size: 14px;">
                                  <strong style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">N° ASSIST CARD</strong><br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">${CompleteVoucherCode}$ /&nbsp;
                                  ${Version}$
                                </td>
                                <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 1px solid #c2c2c4; font-size: 14px;">
                                  <strong style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">PRODUCTO</strong><br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">${ProductName}$
                                </td>
                              </tr>
                              <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                <td colspan="2" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 1px solid #c2c2c4; font-size: 14px;">
                                  <strong style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">VIGENCIA DEL SERVICIO</strong><br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">${ServiceStartDate}$&nbsp;<img src="https://ecommerceapi.assistcard.com/Api/ImagesHandler/GetImage?freeImageCode=evflecha" width="7" height="13" alt="" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; vertical-align: middle; border: 0; outline: none; text-decoration: none;">&nbsp;${ServiceEndDate}$ inclusive.
                                </td>
                              </tr>
                              <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 1px solid #c2c2c4; font-size: 14px;">
                                  <strong style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">N° DE DOCUMENTO DE VIAJE</strong><br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                  ${PaxPassport }$
                                </td>
                                <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 1px solid #c2c2c4; font-size: 14px;">
                                  <strong style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">COBERTURA HASTA</strong><br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                  ${ClauseC4 }$
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"></tr>
              <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <table cellpadding="8" cellspacing="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0 auto; border-collapse: collapse; border-spacing: 0;" class="table-container" role="presentation">
                    <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                      <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                        <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                          <strong style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">${CONDITION,RENOVA PROD 5I }$ ${CONDITION,RENOVA
                            PROD 5L }$ ${CONDITION,RENOVA PROD 4P }$
                            ${CONDITION,RENOVA PROD 0Z }$</strong>
                          <table cellpadding="0" cellspacing="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0 auto; border-collapse: collapse; border-spacing: 0;" role="presentation">
                            <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                              <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"></tr>
                            </tbody>
                          </table>
                        </td>
                        <td height="1" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"></td>
                      </tr>                      <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                        <td height="103" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                          <table cellpadding="8" cellspacing="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0 auto; border-collapse: collapse; border-spacing: 0;" class="table-container" role="presentation">
                            <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                              <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                <td valign="top" width="31" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                  <img src="https://ecommerceapi.assistcard.com/Api/ImagesHandler/GetImage?freeImageCode=ek_num1" width="31" height="31" alt="1" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; display: block; border: 0; outline: none; text-decoration: none;">
                                </td>                                
                                <td align="left" width="210" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #e7e7e9;">
                                  <table align="left" cellpadding="0" cellspacing="0" border="0" width="196" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0 auto; border-collapse: collapse; border-spacing: 0;" class="tablePaso1" role="presentation">
                                    <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                      <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                        
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                        <td height="1" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"></td>
                      </tr>
                      <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                        <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                          <table cellpadding="8" cellspacing="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0 auto; border-collapse: collapse; border-spacing: 0;" class="table-container" role="presentation">
                            <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                              <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                <td valign="top" width="31" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                  <img src="https://ecommerceapi.assistcard.com/Api/ImagesHandler/GetImage?freeImageCode=ek_num2" width="31" height="31" alt="2" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; display: block; border: 0; outline: none; text-decoration: none;">
                                </td>
                                         </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                                <td valign="middle" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">ó</td>
                                                <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #e7e7e9;">
                                                  <table cellpadding="4" cellspacing="0" border="0" width="180" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0 auto; border-collapse: collapse; border-spacing: 0;" class="tablePaso2" role="presentation">
                                                    <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                      <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                        <td valign="top" align="left" width="26" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                          <img src="https://ecommerceapi.assistcard.com/Api/ImagesHandler/GetImage?freeImageCode=ek_phone-cross" width="26" height="51" alt="CITA CON UN MÉDICO" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; border: 0; outline: none; text-decoration: none;">
                                                        </td>
                                                       
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                        <td height="1" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"></td>
                      </tr>                      <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                        
                      </tr>
                      <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                        <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                          <table cellpadding="0" cellspacing="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0 auto; border-collapse: collapse; border-spacing: 0;" class="table-container" role="presentation">
                            <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                              <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                <td width="5" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"></td>
                                <td width="340" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                  <table cellpadding="8" cellspacing="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0 auto; border-collapse: collapse; border: 1px solid #c2c2c4; border-spacing: 0;" class="table-datos" role="presentation">
                                    <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                      <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                        <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 1px solid #c2c2c4; font-size: 12px;">
                                          <img src="https://ecommerceapi.assistcard.com/Api/ImagesHandler/GetImage?freeImageCode=ek_phone" width="10" height="9" alt="tel" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; vertical-align: middle; border: 0; outline: none; text-decoration: none;">
                                          <strong style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">América Latina</strong><br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">+54 (11) 5555-1500
                                        </td>
                                        <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 1px solid #c2c2c4; font-size: 12px;">
                                          <img src="https://ecommerceapi.assistcard.com/Api/ImagesHandler/GetImage?freeImageCode=ek_phone" width="10" height="9" alt="tel" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; vertical-align: middle; border: 0; outline: none; text-decoration: none;">
                                          <strong style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Norteamérica</strong><br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">+1
                                          800-874-2223
                                        </td>
                                      </tr>
                                      <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                        <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 1px solid #c2c2c4; font-size: 12px;">
                                          <img src="https://ecommerceapi.assistcard.com/Api/ImagesHandler/GetImage?freeImageCode=ek_phone" width="10" height="9" alt="tel" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; vertical-align: middle; border: 0; outline: none; text-decoration: none;">
                                          <strong style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Europa</strong><br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">+34 (91)
                                          788-3333
                                        </td>
                                        <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 1px solid #c2c2c4; font-size: 12px;">
                                          <img src="https://ecommerceapi.assistcard.com/Api/ImagesHandler/GetImage?freeImageCode=ek_phone" width="10" height="9" alt="tel" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; vertical-align: middle; border: 0; outline: none; text-decoration: none;">
                                          <strong style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Asia</strong><br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">+82 (2)
                                          2023-5858
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                                <td width="5" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"></td>
                                <td align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 10px;">
                                  <img src="https://ecommerceapi.assistcard.com/Api/ImagesHandler/GetImage?freeImageCode=ek_qr2contact" width="75" height="75" alt="" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; vertical-align: middle; border: 0; outline: none; text-decoration: none;"><br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Guarda los medios de contacto en tu
                                  celular
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                        <td height="1" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                          <span style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 15px;">${CONDITION,recomendacionesLatam }$</span>
                        </td>
                      </tr>
                      <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                        <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                          <table cellpadding="8" cellspacing="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0 auto; border-collapse: collapse; border-spacing: 0;" role="presentation">
                            <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                              <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                <td valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                  <img src="https://ecommerceapi.assistcard.com/Api/ImagesHandler/GetImage?freeImageCode=ek_exclamation" width="13" height="40" alt="" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; vertical-align: middle; display: block; border: 0; outline: none; text-decoration: none;">
                                </td>
                                <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 10px; line-height: 12px; background-color: #e7e7e9;" height="60">
                                  - Confirma tus datos y accede a las
                                  condiciones generales en
                                  <a href="http://my.assistcard.com" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0; color: #000000; text-decoration: none; outline: none;">my.assistcard.com</a><br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                  - Descarga e imprime la condiciones
                                  particulares adjuntas de tu producto.<br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                  - Si viajas a USA, antes de ir a una sala de
                                  emergencia de un hospital es esencial que te
                                  comuniques con nosotros.
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"></tr>
                      <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                        <td height="5" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</div>
&nbsp; &nbsp; &nbsp; &nbsp;
